# ENVIRONMENT
NODE_ENV=production
NODE_PORT=5122


# ALLOWED ORIGINS
ALLOWED_ORIGINS="https://api.eventdev.org,https://eventdev.org,http://supertokens-auth:3567"


# DATABASE
POSTGRES_DB=gt
POSTGRES_USER=devevent
POSTGRES_PASSWORD=SENHA_SEGURA_PROD

DATABASE_ENGINE=postgres
DATABASE_URL="postgresql://devevent:SENHA_SEGURA_PROD@postgres-db:5432/gt?schema=public"
DATABASE_PORT=5432


# SUPERTOKENS
SUPERTOKENS_PORT=3567


# REDIS
REDIS_HOST=redis-cache
REDIS_PORT=6379
